# SinologyGame-java-server

./: README.md
weapp-server/: pom.xml  sinology.sql
weapp-server/src/main/java/com/config/: AppConfig.java
weapp-server/src/main/java/com/util/: JsonFileUtil.java  RequestUtil.java  ResponseUtil.java  StatusCode.java
weapp-server/src/main/java/com/weapp/: DemoApplication.java  StartController.java
weapp-server/src/main/java/com/weapp/controller/: StartController.java
weapp-server/src/main/java/com/weapp/dao/: UserMapper.java
weapp-server/src/main/java/com/weapp/dto/: User.java
weapp-server/src/main/java/com/weapp/service/: UserService.java
weapp-server/src/main/java/com/weapp/service/impl/: UserServiceImpl.java
weapp-server/src/main/resources/: DCSnail.txt  application.properties  banner.txt
weapp-server/src/main/resources/json/idiom/: idiomlist.json
weapp-server/src/main/resources/json/siwu/: daxue.json  lunyu.json  mengzi.json  shijing.json  zhongyong.json
weapp-server/src/main/resources/json/song/: ci.song.17000.json
weapp-server/src/test/java/com/weapp/: DemoApplicationTests.java
