
server.port=8088

mybatis.type-aliases-package=com.weapp.model

# local
# spring.datasource.url=jdbc:mysql://localhost:3306/sinology_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# spring.datasource.username=root
# spring.datasource.password=localhost123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sever
spring.datasource.url=jdbc:mysql://localhost:3306/sinology_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
